const PAGE_PREFIX = 'CHARACTER_DETAIL_PAGE';

const types = {
  LOAD_CHARACTER_DETAIL: `${PAGE_PREFIX}/LOAD_CHARACTER_DETAIL`,
  CHARACTER_DETAIL_LOADED: `${PAGE_PREFIX}/CHARACTER_DETAIL_LOADED`,
  LOAD_DETAILED_EPISODES: `${PAGE_PREFIX}/LOAD_DETAILED_EPISODES`,
  DETAILED_EPISODES_LOADED: `${PAGE_PREFIX}/DETAILED_EPISODES_LOADED`,
  RESET_REDUCER: `${PAGE_PREFIX}/RESET_REDUCER`,
};

export default types;
