const PAGE_PREFIX = 'CHARACTER_LIST_PAGE';

const types = {
  LOAD_CHARACTERS: `${PAGE_PREFIX}/LOAD_CHARACTERS`,
  CHARACTERS_LOADED: `${PAGE_PREFIX}/CHARACTERS_LOADED`,
  LOAD_CHARACTERS_ERROR: `${PAGE_PREFIX}/LOAD_CHARACTERS_ERROR`,
  RESET_REDUCER: `${PAGE_PREFIX}/RESET_REDUCER`,
};

export default types;
